NAMESPACE=postgresqltest
TRANSACTIONS=500,1000,2000,4000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=150
MEMORY_LIMIT=512,1024,2048
ITERATIONS=10
MODE=cnsblock
CLIENTS=10
THREADS=1,2,5
SCALING=100
STORAGECLASS=glusterfs-storage-block
PBENCHCONFIG=cns_block_pgbench_test_3.10.0-0.63.0
