NAMESPACE=postgresqltest
TRANSACTIONS=500,1000,2000,4000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=100
MEMORY_LIMIT=512,1024,2048
ITERATIONS=10
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=100
STORAGECLASS=glusterfs-storage
PBENCHCONFIG=pbench_config
