NAMESPACE=postgresqltest
TRANSACTIONS=10,20,30
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=30
MEMORY_LIMIT=512,1024
ITERATIONS=10
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=100
PBENCHCONFIG=pgbenchtest_cns_file
STORAGECLASS=glusterfs-storage
