NAMESPACE=postgresqltest
TRANSACTIONS=500,1000,2000,3000,4000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=100
MEMORY_LIMIT=512,1024,2048
ITERATIONS=10
MODE=cnsblock
CLIENTS=10
THREADS=2
SCALING=100
PBENCHCONFIG=pgbenchtest_cns_block
STORAGECLASS=glusterfs-storage-block
