NAMESPACE=postgresqltest
TRANSACTIONS=1000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=70
MEMORY_LIMIT=2
ITERATIONS=10
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=500
PBENCHCONFIG=pgbenchtest_cns_file
STORAGECLASS=glusterfs-storage
