NAMESPACE=postgresqltest
TRANSACTIONS=500,1000,2000,4000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=40
MEMORY_LIMIT=2048
ITERATIONS=10
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=100
STORAGECLASS=glusterfs-storage
PBENCHCONFIG=glusterfs_as_backend_for_postgresql
