NAMESPACE=postgresqltest
TRANSACTIONS=2000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=60
MEMORY_LIMIT=2048
ITERATIONS=6
MODE=cnsblock
CLIENTS=10
THREADS=2
SCALING=2000
STORAGECLASS=glusterfs-storage-block
PBENCHCONFIG=gluster_block_as_backend_for_postgresql-released-packages
