NAMESPACE=postgresqltest
TRANSACTIONS=2000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=60
MEMORY_LIMIT=8192
ITERATIONS=6
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=2000
STORAGECLASS=glusterfs-storage
PBENCHCONFIG=glusterfs_as_backend_for_postgresql-rhcos_v3.11_released_packages
