NAMESPACE=postgresqltest
TRANSACTIONS=2000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=100
MEMORY_LIMIT=5
ITERATIONS=10
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=2000
PBENCHCONFIG=pbenchtest
STORAGECLASS=glusterfs-storage
