NAMESPACE=postgresqltest
TRANSACTIONS=5000,10000,20000,30000,40000,50000,100000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=150
MEMORY_LIMIT=512,1024,2048,4096,8192
ITERATIONS=10
MODE=cnsblock
CLIENTS=10
THREADS=2
SCALING=100
STORAGECLASS=glusterfs-storage-block
PBENCHCONFIG=pbench_config
