NAMESPACE=postgresqltest
TRANSACTIONS=500,1000,2000,3000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=70
MEMORY_LIMIT=512,1024,2048
ITERATIONS=10
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=10
PBENCHCONFIG=pgbenchtest_cns_file
STORAGECLASS=glusterfs-storage
