NAMESPACE=postgresqltest
TRANSACTIONS=100
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=50
MEMORY_LIMIT=1024
ITERATIONS=10
MODE=cnsblock
CLIENTS=10
THREADS=2
SCALING=100
STORAGECLASS=glusterfs-storage-block
PBENCHCONFIG=gluster_block_as_backend_for_postgresql
