NAMESPACE=postgresqltest
TRANSACTIONS=4000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=200
MEMORY_LIMIT=20
ITERATIONS=10
MODE=cnsblock
CLIENTS=10
THREADS=2
SCALING=10
PBENCHCONFIG=pbenchtest
STORAGECLASS=glusterfs-storage-block
