NAMESPACE=postgresqltest
TRANSACTIONS=1000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=100
MEMORY_LIMIT=2
ITERATIONS=10
MODE=cnsblock
CLIENTS=10
THREADS=2
SCALING=1000
PBENCHCONFIG=pgbenchtest_cns_block
STORAGECLASS=glusterfs-storage-block
