NAMESPACE=postgresqltest
TRANSACTIONS=10
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=1
MEMORY_LIMIT=1024
ITERATIONS=1
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=10
STORAGECLASS=glusterfs-storage
PBENCHCONFIG=glusterfs_as_backend_for_postgresql
