NAMESPACE=postgresqltest
TRANSACTIONS=100,200,300
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=10
MEMORY_LIMIT=512,1024,2048
ITERATIONS=10
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=100
STORAGECLASS=glusterfs-storage
PBENCHCONFIG=cns_file_pgbench_test
