MEMORY_LIMIT=8192
ITERATION=6
YCSB_THREADS=10
WORKLOAD=workloada,workloadb,workloadf
RECORDCOUNT=1000000
OPERATIONCOUNT=3000000
STORAGECLASS=glusterfs-storage
VOLUMESIZE=40
PBENCHCONFIG=glusterfs_mongo_ycsb_rhcos_v3.11_released_packages
